DB_HOST=dreammoredigitals.com
DB_USER=u679608190_dreammore2122
DB_PASSWORD=63506350@Ethiopia
DB_NAME=u679608190_dreammore_db
SESSION_SECRET=mySuperSecretKey123
EMAIL_USER=smegndestew53@gmail.com
EMAIL_PASS=123456@Sm
PORT=3000
DB_PORT=3306
